.clearfix { zoom: 1; }
.clearfix:before {
	content: "\0020"; 
	display: block; 
	height: 0; 
	overflow: hidden; 
}
.clearfix:after {
	content: "\0020"; 
	display: block; 
	height: 0; 
	overflow: hidden; 
	clear: both;
}

html, body {
	height: 100%;
	padding: 0;
	margin: 0;
	font: .9em Verdana,Arial,sans-serif;
}

h1 {
	margin: 0;
}

img {
	border: 0;
}

img.youtube {
	cursor: pointer;
}

a {
	cursor: pointer;
	text-decoration: none;
	color: #00f;
	font-weight: bold;
}
a:hover {
	text-decoration: underline;
}

.left {
	float: left;
}

span.time {
	display: none;
	padding-left: 8px;
	color: #999;
	font-size: .8em;
	font-weight: normal;
}

div.message {
	padding: 8px;

	div {
		margin-left: 50px;

		div {
			margin-left: 0;
		}
	}

	.headshot {
		float: left;
	}
}

.notice {
	color: yellow;
	font-weight: bold;
	padding: 6px 0;
}

.idle, .faded {
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}

#spinner {
	display: none;
	width: 50px;
	height: 50px;
}

#online {
	float: right;
	padding: 4px;
	overflow: auto;
	width: 200px;

	div {
		padding-bottom: 4px;
	}
}

#room {
	position: absolute;
	overflow: auto;
}

#chat {
	position: absolute;
	left: 0;
	bottom: 0;
	background: #262626;
	color: #888;
	font: 12px Monaco, Courier, monospace;
	font-weight: bold;
	white-space: nowrap;
	overflow: hidden;
	width: 100%;

	div {
		padding: 4px;
		padding-right: 0;

		a {
			color: #fff;
		}

		div#help {
			cursor: pointer;
			float: right;
			text-align: right;
			color: #fff;
			/*margin-top: 10px;*/
			height: 19px;
			padding: 10px;
			padding-top: 12px;
			border: 2px solid #262626;

			&.active {
				background: #fff;
				color: #000;
			}
		}
	}

	form {
		display: inline;
	}

	span#user {
		padding-left: 4px;
	}

	input {
		background: none;
		color: #fff;
		border: 0;
		padding: 6px;
		margin-top: 6px;
		outline: 0;
		font: 14px Monaco, Courier, monospace;
	}
	img {
		margin-top: 2px;
		border: 2px solid #262626;
	}
}

.headshot {
	border: 1px solid #000;
	width: 40px;
	height: 40px;
	vertical-align: middle;
	margin-right: 8px;
}

.poof { 
	background: transparent url(/images/poof.png) no-repeat 0 0; 
	cursor: pointer; 
	display: none; 
	height: 32px; 
	position: absolute; 
	width: 32px; 
}

.hidden {
	display: none;
}

.typing {
	border: 1px dashed gray;
}

#menu {
	display: none;
	position: absolute;
	right: 0;
	bottom: 43px;
	/*background: #262626;
	color: #888;*/
	background: #fff;
	border: 2px solid #262626;
	border-bottom: none;
	font: 12px Monaco, Courier, monospace;
	font-weight: bold;
	padding: 10px;
}

input.headshot-file {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 2;
	width: 35px;
	height: 35px;
	-moz-opacity: 0;
	filter: ~"alpha(opacity: 0)";
	opacity: 0;
	cursor: pointer;
}

a.chrome {
	display: inline-block;
	width: 60px;
	height: 60px;
	background: url(/images/browsers.png) no-repeat 0px 0px;;
}
a.safari {
	display: inline-block;
	width: 60px;
	height: 60px;
	background: url(/images/browsers.png) no-repeat -60px 0px;
	margin-left: 10px;
}
a.firefox {
	display: inline-block;
	width: 60px;
	height: 60px;
	background: url(/images/browsers.png) no-repeat -120px 0px;
	margin-left: 10px;
}